DISCORD_TOKEN=MTM2MjE4Njc2NjMwNzgxOTcwMQ.GoPuk7.iByqbl7ARTeCqURUd9L15TuL3XW-wk-ywAOrvg

TRADE_CHANNEL_ID=1361566428242645073

MONGO_URI=mongodb+srv://math:1234@futg3nerationx.yl8qyf6.mongodb.net/?retryWrites=true&w=majority&appName=FutG3nerationX

DEFAULT_LANGUAGE=pt
